# Blender MTL File: 'tscn_table_f.blend'
# Material Count: 2

newmtl Wood
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.120968 0.120968 0.120968
Ni 1.000000
d 1.000000
illum 2
map_Bump 57975_Rustic_Table_and_Bench_tscn\\textures\\benchbump01.png
map_Kd 57975_Rustic_Table_and_Bench_tscn\\textures\\benchmap01.jpg

newmtl Wood.003
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.121000 0.121000 0.121000
Ni 1.000000
d 1.000000
illum 2
map_Bump 57975_Rustic_Table_and_Bench_tscn\\textures\\tablebump01.jpg
map_Kd 57975_Rustic_Table_and_Bench_tscn\\textures\\tablemap01.jpg
