# Blender MTL File: 'rock_4.blend'
# Material Count: 1

newmtl rock_4_mat
Ns 390.196078
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.006372 0.006372 0.006372
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Kamaron\\Documents\\Visual Studio 2015\\Blends\\60436_weathered_rock_-_1\\rock_4_nml_2.png
map_Kd C:\\Users\\Kamaron\\Documents\\Visual Studio 2015\\Blends\\60436_weathered_rock_-_1\\rock_4_col.png
map_Ks C:\\Users\\Kamaron\\Documents\\Visual Studio 2015\\Blends\\60436_weathered_rock_-_1\\rock_4_spec.png
map_Ns C:\\Users\\Kamaron\\Documents\\Visual Studio 2015\\Blends\\60436_weathered_rock_-_1\\rock_4_spec.png
